.galery {
  width: 100%;
}
.galery h2 {
  text-align: center;
  font-size: 2.5em;
  color: #0394cb;
  text-transform: uppercase;
  display: block;
  width: 100%;
  background-color: #273132;
}
.container-galery {
  width: 90%;
  margin: 0px auto 20px auto;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 230px);

  gap: 10px;
}
.item-galery img {
  max-width: 100%;
  border-radius: 10px;
  transition: all 0.5s;
}
.item-galery img:hover {
  transform: scale(0.9);
  transition: all 0.5s;
}
.item-galery:nth-child(3) {
  grid-column: 2/3;
}
.item-galery:nth-child(6) {
  grid-column: 1/2;
  grid-row: 1/3;
}
.item-galery:nth-child(5) {
  grid-column: 4/5;
  grid-row: 1/3;
}
.item-galery:nth-child(5) img,
.item-galery:nth-child(6) img {
  width: 100%;
  height: 460px;
  object-fit: cover;
}
.item-galery:nth-child(1) img,
.item-galery:nth-child(2) img,
.item-galery:nth-child(3) img,
.item-galery:nth-child(4) img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .galery {
    width: 100%;
  }
  .galery h2 {
    text-align: center;
    font-size: 1.7em;
    color: #0394cb;
    text-transform: uppercase;
    display: block;
    width: 100%;
    background-color: #273132;
  }
  .container-galery {
    width: 90%;
    margin: 0px auto 20px auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 230px);

    gap: 10px;
  }
  .item-galery img {
    max-width: 100%;
    border-radius: 10px;
    transition: all 0.5s;
  }
  .item-galery img:hover {
    transform: scale(0.9);
    transition: all 0.5s;
  }
  .item-galery:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item-galery:nth-child(2) {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .item-galery:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item-galery:nth-child(4) {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .item-galery:nth-child(5) {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .item-galery:nth-child(6) {
    grid-column: 1/3;
    grid-row: 6/7;
  }

  .item-galery img {
    max-width: 100%;
    border-radius: 10px;
  }
  .item-galery:nth-child(5) img,
  .item-galery:nth-child(6) img {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
}
